# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
loader_safe_version = 1.0.0
maven_group = org.Vrglab
archives_name = redstone_api_improved
enabled_platforms = fabric,neoforge,quilt

# Minecraft properties
minecraft_version = 1.21

# Dependencies
fabric_loader_version = 0.16.14
fabric_api_version = 0.102.0+1.21
neoforge_version = 21.0.167
quilt_loader_version = 0.29.0-beta.6
quilted_fabric_api_version = 11.0.0-alpha.3+0.100.7-1.21